[gd_scene format=2]

[node name="popup" type="Popup"]
visible = true
offset_right = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="Panel" parent="."]
offset_right = 399.0
offset_bottom = 406.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="PanelContainer"]
offset_left = 14.0
offset_top = 14.0
offset_right = 357.0
offset_bottom = 382.0

[node name="hbox_month_year" type="HBoxContainer" parent="PanelContainer/vbox"]
offset_right = 343.0
offset_bottom = 37.0
alignment = 1

[node name="button_prev_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
offset_left = 22.0
offset_right = 59.0
offset_bottom = 37.0
text = "<"

[node name="button_prev_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
offset_left = 67.0
offset_right = 117.0
offset_bottom = 37.0
text = "<<"

[node name="label_month_year" type="Label" parent="PanelContainer/vbox/hbox_month_year"]
offset_left = 125.0
offset_top = 6.0
offset_right = 217.0
offset_bottom = 31.0
text = "Jan 2016"
align = 1
valign = 1

[node name="button_next_year" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
offset_left = 225.0
offset_right = 275.0
offset_bottom = 37.0
text = ">>"

[node name="button_next_month" type="Button" parent="PanelContainer/vbox/hbox_month_year"]
offset_left = 283.0
offset_right = 320.0
offset_bottom = 37.0
text = ">"

[node name="hbox_deadspace" type="HBoxContainer" parent="PanelContainer/vbox"]
offset_top = 45.0
offset_right = 343.0
offset_bottom = 70.0
alignment = 1

[node name="label_empty" type="Label" parent="PanelContainer/vbox/hbox_deadspace"]
offset_left = 165.0
offset_right = 177.0
offset_bottom = 25.0
text = "  "
align = 1
valign = 1

[node name="hbox_label_days" type="GridContainer" parent="PanelContainer/vbox"]
offset_top = 78.0
offset_right = 343.0
offset_bottom = 103.0
theme_override_constants/h_separation = 10
columns = 7

[node name="label_sunday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_right = 41.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 15 )
text = "Sun"
align = 1

[node name="label_monday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_left = 51.0
offset_right = 100.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 15 )
text = "Mon"
align = 1

[node name="label_thuesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_left = 110.0
offset_right = 150.0
offset_bottom = 25.0
text = "Tue"
align = 1

[node name="label_wednesday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_left = 160.0
offset_right = 208.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 15 )
text = "Wed"
align = 1

[node name="label_thursday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_left = 218.0
offset_right = 259.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 15 )
text = "Thu"
align = 1

[node name="label_friday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_left = 269.0
offset_right = 299.0
offset_bottom = 25.0
custom_minimum_size = Vector2( 30, 15 )
text = "Fri"
align = 1

[node name="label_saturday" type="Label" parent="PanelContainer/vbox/hbox_label_days"]
offset_left = 309.0
offset_right = 343.0
offset_bottom = 25.0
text = "Sat"
align = 1

[node name="hbox_days" type="GridContainer" parent="PanelContainer/vbox"]
offset_top = 111.0
offset_right = 343.0
offset_bottom = 368.0
theme_override_constants/v_separation = 7
theme_override_constants/h_separation = 24
columns = 7

[node name="btn_0" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_right = 24.0
offset_bottom = 37.0
disabled = true

[node name="btn_1" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 48.0
offset_right = 72.0
offset_bottom = 37.0
disabled = true

[node name="btn_2" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 96.0
offset_right = 120.0
offset_bottom = 37.0
disabled = true

[node name="btn_3" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 144.0
offset_right = 168.0
offset_bottom = 37.0
disabled = true

[node name="btn_4" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 192.0
offset_right = 216.0
offset_bottom = 37.0
disabled = true

[node name="btn_5" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 240.0
offset_right = 264.0
offset_bottom = 37.0
disabled = true

[node name="btn_6" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 288.0
offset_right = 312.0
offset_bottom = 37.0
disabled = true

[node name="btn_7" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_top = 44.0
offset_right = 24.0
offset_bottom = 81.0
disabled = true

[node name="btn_8" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 48.0
offset_top = 44.0
offset_right = 72.0
offset_bottom = 81.0
disabled = true

[node name="btn_9" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 96.0
offset_top = 44.0
offset_right = 120.0
offset_bottom = 81.0
disabled = true

[node name="btn_10" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 144.0
offset_top = 44.0
offset_right = 168.0
offset_bottom = 81.0
disabled = true

[node name="btn_11" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 192.0
offset_top = 44.0
offset_right = 216.0
offset_bottom = 81.0
disabled = true

[node name="btn_12" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 240.0
offset_top = 44.0
offset_right = 264.0
offset_bottom = 81.0
disabled = true

[node name="btn_13" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 288.0
offset_top = 44.0
offset_right = 312.0
offset_bottom = 81.0
disabled = true

[node name="btn_14" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_top = 88.0
offset_right = 24.0
offset_bottom = 125.0
disabled = true

[node name="btn_15" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 48.0
offset_top = 88.0
offset_right = 72.0
offset_bottom = 125.0
disabled = true

[node name="btn_16" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 96.0
offset_top = 88.0
offset_right = 120.0
offset_bottom = 125.0
disabled = true

[node name="btn_17" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 144.0
offset_top = 88.0
offset_right = 168.0
offset_bottom = 125.0
disabled = true

[node name="btn_18" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 192.0
offset_top = 88.0
offset_right = 216.0
offset_bottom = 125.0
disabled = true

[node name="btn_19" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 240.0
offset_top = 88.0
offset_right = 264.0
offset_bottom = 125.0
disabled = true

[node name="btn_20" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 288.0
offset_top = 88.0
offset_right = 312.0
offset_bottom = 125.0
disabled = true

[node name="btn_21" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_top = 132.0
offset_right = 24.0
offset_bottom = 169.0
disabled = true

[node name="btn_22" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 48.0
offset_top = 132.0
offset_right = 72.0
offset_bottom = 169.0
disabled = true

[node name="btn_23" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 96.0
offset_top = 132.0
offset_right = 120.0
offset_bottom = 169.0
disabled = true

[node name="btn_24" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 144.0
offset_top = 132.0
offset_right = 168.0
offset_bottom = 169.0
disabled = true

[node name="btn_25" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 192.0
offset_top = 132.0
offset_right = 216.0
offset_bottom = 169.0
disabled = true

[node name="btn_26" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 240.0
offset_top = 132.0
offset_right = 264.0
offset_bottom = 169.0
disabled = true

[node name="btn_27" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 288.0
offset_top = 132.0
offset_right = 312.0
offset_bottom = 169.0
disabled = true

[node name="btn_28" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_top = 176.0
offset_right = 24.0
offset_bottom = 213.0
disabled = true

[node name="btn_29" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 48.0
offset_top = 176.0
offset_right = 72.0
offset_bottom = 213.0
disabled = true

[node name="btn_30" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 96.0
offset_top = 176.0
offset_right = 120.0
offset_bottom = 213.0
disabled = true

[node name="btn_31" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 144.0
offset_top = 176.0
offset_right = 168.0
offset_bottom = 213.0
disabled = true

[node name="btn_32" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 192.0
offset_top = 176.0
offset_right = 216.0
offset_bottom = 213.0
disabled = true

[node name="btn_33" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 240.0
offset_top = 176.0
offset_right = 264.0
offset_bottom = 213.0
disabled = true

[node name="btn_34" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 288.0
offset_top = 176.0
offset_right = 312.0
offset_bottom = 213.0
disabled = true

[node name="btn_35" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_top = 220.0
offset_right = 24.0
offset_bottom = 257.0
disabled = true

[node name="btn_36" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 48.0
offset_top = 220.0
offset_right = 72.0
offset_bottom = 257.0
disabled = true

[node name="btn_37" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 96.0
offset_top = 220.0
offset_right = 120.0
offset_bottom = 257.0
disabled = true

[node name="btn_38" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 144.0
offset_top = 220.0
offset_right = 168.0
offset_bottom = 257.0
disabled = true

[node name="btn_39" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 192.0
offset_top = 220.0
offset_right = 216.0
offset_bottom = 257.0
disabled = true

[node name="btn_40" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 240.0
offset_top = 220.0
offset_right = 264.0
offset_bottom = 257.0
disabled = true

[node name="btn_41" type="Button" parent="PanelContainer/vbox/hbox_days"]
offset_left = 288.0
offset_top = 220.0
offset_right = 312.0
offset_bottom = 257.0
disabled = true
