[gd_scene load_steps=10 format=2]

[ext_resource path="res://theme/icons/carret_r.png" type="Texture2D" id=1]
[ext_resource path="res://theme/icons/reload.png" type="Texture2D" id=2]
[ext_resource path="res://theme/icons/carret_d.png" type="Texture2D" id=3]
[ext_resource path="res://code/ui/FolderSection.cs" type="Script" id=4]
[ext_resource path="res://theme/icons/recursive_yes.png" type="Texture2D" id=5]
[ext_resource path="res://theme/icons/recursive_no.png" type="Texture2D" id=6]
[ext_resource path="res://theme/icons/recursive_disabled.png" type="Texture2D" id=7]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_top = 4.0
content_margin_bottom = 5.0
bg_color = Color( 0.223529, 0.239216, 0.25098, 1 )
border_width_left = 230
border_color = Color( 0.262745, 0.513726, 0.4, 1 )
border_blend = true

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_top = 5.0
content_margin_bottom = 5.0

[node name="VBFolderSection" type="VBoxContainer"]
offset_right = 463.0
offset_bottom = 137.0
script = ExtResource( 4 )

[node name="HBFolder" type="HBoxContainer" parent="."]
offset_right = 463.0
offset_bottom = 40.0

[node name="CBDropdownButton" type="CheckButton" parent="HBFolder"]
offset_right = 463.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_icons/off = ExtResource( 1 )
theme_override_icons/on = ExtResource( 3 )
theme_override_styles/focus = SubResource( 1 )
pressed = true
text = "Loose Files"

[node name="CBRecursive" type="CheckButton" parent="HBFolder"]
visible = false
offset_left = 419.0
offset_right = 463.0
offset_bottom = 40.0
tooltip_text = "Load Folder Recursively?"
theme_override_icons/off = ExtResource( 6 )
theme_override_icons/checked_disabled = ExtResource( 7 )
theme_override_icons/on = ExtResource( 5 )
theme_override_styles/focus = SubResource( 1 )
pressed = true
expand_icon = true

[node name="BTNReload" type="Button" parent="HBFolder"]
visible = false
offset_left = 423.0
offset_right = 463.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 0 )
size_flags_vertical = 3
theme_override_styles/hover = SubResource( 2 )
theme_override_styles/pressed = SubResource( 2 )
theme_override_styles/focus = SubResource( 2 )
theme_override_styles/disabled = SubResource( 2 )
theme_override_styles/normal = SubResource( 2 )
icon = ExtResource( 2 )
expand_icon = true

[node name="List" type="ItemList" parent="."]
offset_top = 44.0
offset_right = 463.0
offset_bottom = 44.0
select_mode = 1
auto_height = true
