[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme/default.theme" type="Theme" id=1]
[ext_resource path="res://code/ui/ListCreator.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 16.0
content_margin_bottom = 8.0
bg_color = Color( 0.1869, 0.19999, 0.21, 1 )

[node name="ListCreatorPopup" type="AcceptDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1252.0
offset_bottom = -100.0
theme = ExtResource( 1 )
window_title = "List Creator"
resizable = true
script = ExtResource( 2 )
NPTypeSelector = NodePath("VBoxContainer/HBoxContainer/SbType")
NPItemsBox = NodePath("VBoxContainer/ScrollContainer/VbItems")
NPItemCount = NodePath("VBoxContainer/HBoxContainer/LblItemCount")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -69.0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 416.0
offset_bottom = 40.0

[node name="LblType" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_top = 1.0
offset_right = 129.0
offset_bottom = 38.0
text = "Items Type"

[node name="SbType" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
offset_left = 129.0
offset_right = 214.0
offset_bottom = 40.0
text = "Text"
items = [ "File", null, false, 0, null, "Text", null, false, 1, null, "Boolean", null, false, 2, null, "Integer", null, false, 3, null, "Float", null, false, 4, null, "Date", null, false, 5, null ]
selected = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
offset_left = 214.0
offset_right = 327.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="LblItemCount" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_left = 327.0
offset_top = 1.0
offset_right = 416.0
offset_bottom = 38.0
text = "0 Items"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 60.0
offset_right = 416.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
offset_right = 107.0
offset_bottom = 37.0
text = "Add Item"

[node name="BtnAddFile" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
offset_left = 111.0
offset_right = 199.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "File"

[node name="BtnAddText" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 107.0
offset_right = 167.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Text"

[node name="BtnAddBool" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 167.0
offset_right = 228.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Bool"

[node name="BtnAddInt" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 228.0
offset_right = 280.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Int"

[node name="BtnAddFloat" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 280.0
offset_right = 346.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Float"

[node name="BtnAddColor" type="Button" parent="VBoxContainer/HBoxContainer2"]
offset_left = 346.0
offset_right = 416.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Color"

[node name="BtnAddDate" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
offset_left = 354.0
offset_right = 416.0
offset_bottom = 37.0
size_flags_horizontal = 3
text = "Date"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_top = 117.0
offset_right = 416.0
offset_bottom = 715.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/bg = SubResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
scroll_deadzone = 50

[node name="VbItems" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
offset_left = 8.0
offset_top = 16.0
offset_right = 408.0
offset_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[connection signal="popup_hide" from="." to="." method="OnPopupHide"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddFile" to="." method="AddItem" binds= [ "file" ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddText" to="." method="AddItem" binds= [ "text" ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddBool" to="." method="AddItem" binds= [ "bool" ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddInt" to="." method="AddItem" binds= [ "int" ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddFloat" to="." method="AddItem" binds= [ "float" ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddColor" to="." method="AddItem" binds= [ "color" ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BtnAddDate" to="." method="AddItem" binds= [ "date" ]]
