[gd_scene load_steps=20 format=2]

[ext_resource path="res://theme/default.theme" type="Theme" id=1]
[ext_resource path="res://ui/Project.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/roboto.tres" type="DynamicFont" id=3]
[ext_resource path="res://code/core/Main.cs" type="Script" id=4]
[ext_resource path="res://code/ui/TCAddNodesPanel.cs" type="Script" id=5]
[ext_resource path="res://code/core/IO.cs" type="Script" id=6]
[ext_resource path="res://code/ui/UIUtil.cs" type="Script" id=7]
[ext_resource path="res://code/ui/InfoLine.cs" type="Script" id=8]
[ext_resource path="res://ui/ListCreator.tscn" type="PackedScene" id=9]
[ext_resource path="res://code/ui/UIInput.cs" type="Script" id=10]
[ext_resource path="res://code/ui/PuPreviewOps.cs" type="Script" id=11]
[ext_resource path="res://code/ui/MenuButton.cs" type="Script" id=12]
[ext_resource path="res://code/ui/FProgressBar.cs" type="Script" id=13]
[ext_resource path="res://code/ui/VBSearchResults.cs" type="Script" id=14]
[ext_resource path="res://ui/ImageViewerFullscreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://theme/icons/ic_pp.png" type="Texture" id=16]
[ext_resource path="res://theme/icons/ic_p.png" type="Texture" id=17]
[ext_resource path="res://theme/SBButtonRun.tres" type="StyleBox" id=18]
[ext_resource path="res://ui/VerticalTabs.tscn" type="PackedScene" id=19]

[node name="Window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="VBMain" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
NPProjectTabs = NodePath("HBMain/ProjectTabs")
NPAddNodeButtons = NodePath("HBMain/VBoxContainer/VerticalTabs")

[node name="HBMain" type="HBoxContainer" parent="VBMain"]
margin_right = 1700.0
margin_bottom = 846.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProjectTabs" type="TabContainer" parent="VBMain/HBMain"]
margin_right = 1346.0
margin_bottom = 846.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/side_margin = 100
custom_fonts/font = ExtResource( 3 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Project 1" parent="VBMain/HBMain/ProjectTabs" instance=ExtResource( 2 )]
margin_left = 5.0
margin_top = 44.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBMain/HBMain"]
margin_left = 1350.0
margin_right = 1700.0
margin_bottom = 846.0

[node name="LESearch" type="LineEdit" parent="VBMain/HBMain/VBoxContainer"]
margin_right = 350.0
margin_bottom = 40.0
placeholder_text = "Search Node... (Ctrl + F)"

[node name="SCSearchResults" type="ScrollContainer" parent="VBMain/HBMain/VBoxContainer"]
visible = false
margin_top = 44.0
margin_right = 422.0
margin_bottom = 394.0
rect_min_size = Vector2( 0, 300 )

[node name="VBSearchResults" type="VBoxContainer" parent="VBMain/HBMain/VBoxContainer/SCSearchResults"]
margin_right = 422.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 11
script = ExtResource( 14 )

[node name="VerticalTabs" parent="VBMain/HBMain/VBoxContainer" instance=ExtResource( 19 )]
margin_top = 44.0
margin_right = 350.0
margin_bottom = 846.0
rect_min_size = Vector2( 350, 0 )
script = ExtResource( 5 )
NPSearchResults = NodePath("../SCSearchResults/VBSearchResults")
buttonColors = {
"Date": Color( 0.152941, 0.639216, 0.447059, 1 ),
"File": Color( 0.533333, 0.113725, 0.113725, 1 ),
"Img": Color( 0.196078, 0.2, 0.588235, 1 ),
"List": Color( 0.486275, 0.164706, 0.576471, 1 ),
"Math": Color( 0.196078, 0.486275, 0.545098, 1 ),
"Text": Color( 0.462745, 0.431373, 0.027451, 1 )
}

[node name="Panel" type="Panel" parent="VBMain"]
margin_top = 850.0
margin_right = 1700.0
margin_bottom = 884.0
rect_min_size = Vector2( 0, 34 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBMain/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InfoLine" type="Label" parent="VBMain/Panel/HBoxContainer"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 38.0
script = ExtResource( 8 )

[node name="ClearTimer" type="Timer" parent="VBMain/Panel/HBoxContainer/InfoLine"]
wait_time = 5.0
one_shot = true

[node name="Control" type="Control" parent="VBMain/Panel/HBoxContainer"]
margin_left = 12.0
margin_right = 1253.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBMain/Panel/HBoxContainer"]
visible = false
margin_left = 1092.0
margin_right = 1392.0
margin_bottom = 25.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 13 )

[node name="Control2" type="Control" parent="VBMain/Panel/HBoxContainer"]
margin_left = 1257.0
margin_right = 1297.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )

[node name="BTNPreview" type="Button" parent="VBMain/Panel/HBoxContainer"]
margin_left = 1301.0
margin_right = 1489.0
margin_bottom = 40.0
custom_styles/focus = ExtResource( 18 )
custom_styles/normal = ExtResource( 18 )
text = "Preview  (F5)"
icon = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTNRun" type="Button" parent="VBMain/Panel/HBoxContainer"]
margin_left = 1493.0
margin_right = 1700.0
margin_bottom = 40.0
custom_styles/focus = ExtResource( 18 )
custom_styles/normal = ExtResource( 18 )
text = "Run Nodetree  "
icon = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBMain"]
margin_top = 888.0
margin_right = 1700.0
margin_bottom = 896.0
text = "aa
dd
ss"
readonly = true

[node name="FDSave" type="FileDialog" parent="."]
margin_left = 522.0
margin_top = 195.0
margin_right = 1091.0
margin_bottom = 768.0
rect_min_size = Vector2( 300, 105 )
popup_exclusive = true
window_title = "Save"
resizable = true
access = 2
filters = PoolStringArray( "*.fnode" )
current_dir = "/dev/Godot/fnode"
current_path = "/dev/Godot/fnode/"

[node name="FDLoad" type="FileDialog" parent="."]
margin_left = 522.0
margin_top = 195.0
margin_right = 1091.0
margin_bottom = 768.0
rect_min_size = Vector2( 300, 105 )
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.fnode" )
current_dir = "/dev/Godot/fnode"
current_path = "/dev/Godot/fnode/"

[node name="UIUtil" type="Node" parent="."]
process_priority = -1
script = ExtResource( 7 )

[node name="IO" type="Node" parent="."]
script = ExtResource( 6 )
NPFDSave = NodePath("../FDSave")
NPFDLoad = NodePath("../FDLoad")

[node name="ListCreatorPopup" parent="." instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -323.0
margin_right = 200.0
margin_bottom = 327.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Node" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PuPreviewOps" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -297.0
margin_top = -263.5
margin_right = 603.0
margin_bottom = 336.5
window_title = "Critical Operations Preview"
resizable = true
script = ExtResource( 11 )
NPFilesDeleted = NodePath("Scroll/VBoxContainer/VBDeleted/FilesDeleted")
NPFilesMoved = NodePath("Scroll/VBoxContainer/VBMoved/FilesMoved")
NPFilesCreated = NodePath("Scroll/VBoxContainer/VBCreated/FilesCreated")

[node name="Scroll" type="ScrollContainer" parent="PuPreviewOps"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PuPreviewOps/Scroll"]
margin_right = 868.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label4" type="Label" parent="PuPreviewOps/Scroll/VBoxContainer"]
margin_right = 868.0
margin_bottom = 37.0
text = "Running this Nodetree would execute the following file operations"
autowrap = true

[node name="VBDeleted" type="VBoxContainer" parent="PuPreviewOps/Scroll/VBoxContainer"]
margin_top = 41.0
margin_right = 868.0
margin_bottom = 196.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="PuPreviewOps/Scroll/VBoxContainer/VBDeleted"]
margin_right = 868.0
margin_bottom = 69.0
text = "
Files Deleted"

[node name="FilesDeleted" type="RichTextLabel" parent="PuPreviewOps/Scroll/VBoxContainer/VBDeleted"]
margin_top = 73.0
margin_right = 868.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBMoved" type="VBoxContainer" parent="PuPreviewOps/Scroll/VBoxContainer"]
margin_top = 200.0
margin_right = 868.0
margin_bottom = 355.0
size_flags_vertical = 3

[node name="Label2" type="Label" parent="PuPreviewOps/Scroll/VBoxContainer/VBMoved"]
margin_right = 868.0
margin_bottom = 69.0
text = "
Files Moved"

[node name="FilesMoved" type="RichTextLabel" parent="PuPreviewOps/Scroll/VBoxContainer/VBMoved"]
margin_top = 73.0
margin_right = 868.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBCreated" type="VBoxContainer" parent="PuPreviewOps/Scroll/VBoxContainer"]
margin_top = 359.0
margin_right = 868.0
margin_bottom = 515.0
size_flags_vertical = 3

[node name="Label3" type="Label" parent="PuPreviewOps/Scroll/VBoxContainer/VBCreated"]
margin_right = 868.0
margin_bottom = 69.0
text = "
Files Created"

[node name="FilesCreated" type="RichTextLabel" parent="PuPreviewOps/Scroll/VBoxContainer/VBCreated"]
margin_top = 73.0
margin_right = 868.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 95.0
margin_bottom = 43.0
text = "Menu"
items = [ "Save", null, 0, false, false, 0, 0, null, "", false, "Load", null, 0, false, false, 1, 0, null, "", false, "Close Project", null, 0, false, false, 2, 0, null, "", false, "New Project", null, 0, false, false, 3, 0, null, "", false, "Report a Bug", null, 0, false, false, 4, 0, null, "", false ]
script = ExtResource( 12 )
NPIO = NodePath("../IO")

[node name="ImageViewerFullscreen" parent="." instance=ExtResource( 15 )]
visible = false

[connection signal="text_changed" from="VBMain/HBMain/VBoxContainer/LESearch" to="VBMain/HBMain/VBoxContainer/SCSearchResults/VBSearchResults" method="OnSearchNode"]
[connection signal="timeout" from="VBMain/Panel/HBoxContainer/InfoLine/ClearTimer" to="VBMain/Panel/HBoxContainer/InfoLine" method="Clear"]
[connection signal="pressed" from="VBMain/Panel/HBoxContainer/BTNPreview" to="VBMain" method="OnParseTree" binds= [ true ]]
[connection signal="pressed" from="VBMain/Panel/HBoxContainer/BTNRun" to="VBMain" method="OnParseTree" binds= [ false ]]
